<html>

<head>
    <title> Contact us</title>
    <!-- Start CSS here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        body {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        h3 {
            margin-top: 2rem;
        }

        .row {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .col-sm-2 {
            text-align: center;
        }
        .logo {
            height: 100px;
            width: 100px;
            vertical-align: center;
        }
        .title {
            text-align: left;
            vertical-align: center;
        }
        .field
        {
            margin-right: 5px;
            padding: 10px;
        }
		input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
margin-top: 12px;	
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	width : 100%;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    </style>
    <!-- End CSS here -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img class="logo" align="right" src="./img/logo.png" alt="Logo Here" />
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10">
                <h1 class="title">Your Site Name here</h1>
            </div>
        </div>
				<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./profile.html">Profile</a></li>
  <li><a class="active" href="./contact.html">Contact</a></li>
</ul>
        <div class="row">
		<form>
            <table>
                <tr>
                    <td rowspan="5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10114.242411259083!2d-120.37482931610874!3d50.672418321030534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537e2cf506b9fff1%3A0x245985f4d672fc1c!2sThompson+Rivers+University%2C+Kamloops%2C+BC!5e0!3m2!1sen!2sca!4v1529703844853" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    <td class="field"><label>Name :</label></td><td><input type="text" name="nametext" placeholder="Bob Builder" required /></td>
                </tr>
                <tr>
                        <td class="field"><label>Email :</label></td><td><input type="email" name="emailtext" placeholder="user@example.com" required /></td>
                </tr>
                <tr>
                        <td class="field"><label>Contact No : </label></td><td><input type="text" name="conumbertext" placeholder="123 456-7898" required /></td>
                </tr>
                <tr>
                        <td class="field"><label>Message/Query :</label></td><td><textarea name="messagetext" style="height:200px" placeholder="Eneter your message here" required></textarea></td>
                </tr>
                <tr>
                        <td class="field"></td><td><input type="submit" value="Submit"></td>
                </tr>
                
            </table>
			</form>
        </div>
    </div>


</body>
<!-- Start Javascript here -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<!-- End Javascript here -->

</html>